# AdValoramAdmin

./: pom.xml
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml  log4j.properties
src/com/onequbit/advaloram/application/: Application.java
src/com/onequbit/advaloram/hibernate/dao/: AbstractEntityDao.java  AdValUserDao.java  BankDao.java  ColorCodeDao.java  ColorDao.java  CreditNoteDao.java  CustomerDao.java  EmployeeDao.java  FileDao.java  GenderDao.java  InvoiceDao.java  LocationDao.java  PackingListDao.java  ProductDao.java  SalesOrderDao.java  SizeDao.java  StockKeepingUnitDao.java  StyleDao.java  TaxDao.java  TransporterDao.java
src/com/onequbit/advaloram/hibernate/entity/: AbstractAdValoramEntity.java  AdValUser.java  Bank.java  Brand.java  Color.java  ColorCode.java  CreditNote.java  CreditNoteEntry.java  Customer.java  Employee.java  File.java  Gender.java  Invoice.java  Location.java  PackingList.java  PackingListEntry.java  Product.java  ProductCategory.java  Role.java  SalesOrder.java  SalesOrderEntry.java  Season.java  Size.java  StockKeepingUnit.java  Style.java  Tax.java  Transporter.java  UnitOfMeasurement.java
src/com/onequbit/advaloram/rest/: AuthenticationEndpoint.java  AuthenticationFilter.java  AuthorizationFilter.java  BankService.java  CommonService.java  CreditNoteService.java  CustomerService.java  EmployeeService.java  FileService.java  GenderService.java  InvoiceService.java  LocationService.java  PackingListService.java  ProductService.java  SalesOrderService.java  Secured.java  SizeService.java  TaxService.java  TransporterService.java
src/com/onequbit/advaloram/security/: AES.java
src/com/onequbit/advaloram/util/: ExcelUtil.java  HibernateUtil.java  SystemUtils.java
src/main/: RunIt.java
